MONGO_ATLAS_URI=
BUCKET=
AWS_COGNITO_REGION=
AWS_USER_POOL_WEB_CLIENT_ID=
AWS_USER_POOL_ID=
AWS_USER_POOL_ARN=
AWS_DYNAMODB_FESTIVALS_TABLE_ARN=
AWS_DYNAMODB_PERFORMERS_TABLE_ARN=
AWS_DYNAMODB_STAGES_TABLE_ARN=
AWS_DYNAMODB_SHOWS_TABLE_ARN=